{
  "name": "@5t111111/fresh-session",
  "version": "0.1.8",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno test --watch"
  },
  "license": "MIT",
  "imports": {
    "fresh": "jsr:@fresh/core@2.0.0-alpha.21",
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing": "jsr:@std/testing@1"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "deno.jsonc",
      "deno.lock",
      "mod.ts",
      "deps.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*_test.ts"
    ]
  }
}
