{
  "name": "@5t111111/fresh-session",
  "version": "0.1.11",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno test --watch"
  },
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/testing": "jsr:@std/testing@1",
    // NOTE: preact import maps are needed to avoid import error when importing fresh modules
    "preact": "npm:preact@10.19.6"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "deno.jsonc",
      "deno.lock",
      "mod.ts",
      "deps.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*_test.ts"
    ]
  }
}
